name = ambplus_caves
title = Ampience Plus Caves
author = MarkuBu (burli)
description = Adds ambience sounds to the underground
license = DWYWPL
forum = https://forum.minetest.net/viewtopic.php?f=9&t=14814
version = 0.2
