name = ambplus_forests
title = Ampience Plus Forests
author = MarkuBu (burli)
description = Adds ambience sounds to Deciduous and Pine Forests
license = DWYWPL
forum = https://forum.minetest.net/viewtopic.php?f=9&t=14814
version = 0.2
