name = ambplus_deserts
title = Ampience Plus Deserts
author = MarkuBu (burli)
description = Adds ambience sounds to desert, sandstone desert and cold desert
license = DWYWPL
forum = https://forum.minetest.net/viewtopic.php?f=9&t=14814
version = 0.2
